{
  "name": "cgfinalproject",
  "version": "1.0.0",
  "description": "Simulating Perfect Astronautical Chore Expeditions project or the SPACE Project for short.",
  "main": "main.js",
  "dependencies": {
    "three": "^0.110.0"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neruelin/CGFinalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neruelin/CGFinalProject/issues"
  },
  "homepage": "https://github.com/Neruelin/CGFinalProject#readme"
}
